/**************
 Grid Lay-out *
**************/
.table-row-name .fa-home {
   margin-left: 10px;
}

.table-row-item_id {
	width: 100px;
}

.table-row-sitemap,
.table-row-published {
	width: 75px;
}


.table-row-ordering {
	width: 125px;
}

.table-row-commands {
	width: 125px;
}

@media screen and (min-width: 576px) {

	.table-row-sitemap,
	.table-row-published {
		width: 125px;
	}


	.table-row-ordering {
		width: 225px;
	}

	.table-row-commands {
		width: 225px;
	}

}

/***************
 Modal Lay-out *
***************/
#optionsModal .modal-dialog {
	max-width: 750px;
}

.modal-dialog.configuration {
	max-width: 600px;
}

.modal-dialog.configuration input[name="menuitem_target_url"][disabled] {
	display: inline-block;
	padding-right: 3px;
	max-width: 65%;
}

.modal-dialog.configuration #btn-editor {
	float: right;
	margin: 2px 0;
}

.modal-dialog.configuration .form-group.tabs {
	margin-bottom: -1px;
}

.modal-dialog.configuration .tab-content {
	padding: 15px 15px 0 15px;
	border:  1px #ddd solid;
}

@media screen and (min-width: 768px) {

	.modal-dialog.configuration .tab-content {
		padding: 15px 15px 0 0;
	}

}